{
  "name": "portfolio-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/container"
  ],
  "scripts": {
    "start": "npm start --workspace=container",
    "build": "npm run build --workspace=container"
  }
}
